After iteration 1: w(Gee) = 0.0000, w(Fee) = 0.0000, w(Bee) = -0.1125, output = 0.4719
After iteration 2: w(Gee) = -0.1058, w(Fee) = 0.0000, w(Bee) = -0.2183, output = 0.4197
After iteration 3: w(Gee) = -0.1058, w(Fee) = -0.0991, w(Bee) = -0.3174, output = 0.3974
After iteration 4: w(Gee) = 0.0262, w(Fee) = 0.0329, w(Bee) = -0.1854, output = 0.4685
After iteration 5: w(Gee) = 0.0262, w(Fee) = 0.0329, w(Bee) = -0.2866, output = 0.4288
After iteration 6: w(Gee) = -0.0701, w(Fee) = 0.0329, w(Bee) = -0.3829, output = 0.3886
After iteration 7: w(Gee) = -0.0701, w(Fee) = -0.0573, w(Bee) = -0.4731, output = 0.3704
After iteration 8: w(Gee) = 0.0628, w(Fee) = 0.0757, w(Bee) = -0.3402, output = 0.4497
After iteration 9: w(Gee) = 0.0628, w(Fee) = 0.0757, w(Bee) = -0.4311, output = 0.3939
After iteration 10: w(Gee) = -0.0261, w(Fee) = 0.0757, w(Bee) = -0.5201, output = 0.3668
After iteration 11: w(Gee) = -0.0261, w(Fee) = -0.0080, w(Bee) = -0.6038, output = 0.3516
After iteration 12: w(Gee) = 0.1071, w(Fee) = 0.1252, w(Bee) = -0.4706, output = 0.4407
After iteration 13: w(Gee) = 0.1071, w(Fee) = 0.1252, w(Bee) = -0.5525, output = 0.3653
After iteration 14: w(Gee) = 0.0234, w(Fee) = 0.1252, w(Bee) = -0.6361, output = 0.3515
After iteration 15: w(Gee) = 0.0234, w(Fee) = 0.0461, w(Bee) = -0.7152, output = 0.3387
After iteration 16: w(Gee) = 0.1567, w(Fee) = 0.1793, w(Bee) = -0.5820, output = 0.4388
After iteration 17: w(Gee) = 0.1567, w(Fee) = 0.1793, w(Bee) = -0.6561, output = 0.3416
After iteration 18: w(Gee) = 0.0768, w(Fee) = 0.1793, w(Bee) = -0.7360, output = 0.3409
After iteration 19: w(Gee) = 0.0768, w(Fee) = 0.1034, w(Bee) = -0.8120, output = 0.3299
After iteration 20: w(Gee) = 0.2099, w(Fee) = 0.2365, w(Bee) = -0.6788, output = 0.4422
After iteration 21: w(Gee) = 0.2099, w(Fee) = 0.2365, w(Bee) = -0.7464, output = 0.3216
After iteration 22: w(Gee) = 0.1326, w(Fee) = 0.2365, w(Bee) = -0.8238, output = 0.3338
After iteration 23: w(Gee) = 0.1326, w(Fee) = 0.1627, w(Bee) = -0.8976, output = 0.3241
After iteration 24: w(Gee) = 0.2656, w(Fee) = 0.2957, w(Bee) = -0.7646, output = 0.4493
After iteration 25: w(Gee) = 0.2656, w(Fee) = 0.2957, w(Bee) = -0.8266, output = 0.3044
After iteration 26: w(Gee) = 0.1899, w(Fee) = 0.2957, w(Bee) = -0.9022, output = 0.3291
After iteration 27: w(Gee) = 0.1899, w(Fee) = 0.2231, w(Bee) = -0.9747, output = 0.3205
After iteration 28: w(Gee) = 0.3225, w(Fee) = 0.3557, w(Bee) = -0.8422, output = 0.4591
After iteration 29: w(Gee) = 0.3225, w(Fee) = 0.3557, w(Bee) = -0.8992, output = 0.2892
After iteration 30: w(Gee) = 0.2479, w(Fee) = 0.3557, w(Bee) = -0.9738, output = 0.3261

Accuracy on training set (4 instances): 75.0%

Accuracy on test set (4 instances): 75.0%
